<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>88C5B8CB4FBCC554942B78A9CC68A3A8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FCBFF8B844C768A5BDCDD1A3B2FA279D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 3985632 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20396</ProcessId>
		<SecondsSinceStart>1035</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SummerGJ2023</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Ue4\SummerGJ2023\SummerGJ2023.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Ue4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Ue4/UE_4.27/</RootDir>
		<MachineId>B3E0EFE4463466783138EDB6E43CAF3A</MachineId>
		<LoginId>b3e0efe4463466783138edb6e43caf3a</LoginId>
		<EpicAccountId>2384356318554c0489ff7fa29159d096</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;ツールバー&quot; Content=SBord</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17016119296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>720502784</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40693760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>10538889216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10647830528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14627753984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14666162176</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>3985632</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 6302cd UE4Editor 0x00007ff663090000 + 3b7ff VCRUNTIME140 0x00007fff9a310000 + ef90 ntdll 0x00007fffb12d0000 + a23df ntdll 0x00007fffb12d0000 + 514a4 ntdll 0x00007fffb12d0000 + 511f5 KERNELBASE 0x00007fffaebb0000 + 2cf19 UE4Editor-Core 0x00007fff67b00000 + 630216 UE4Editor-Core 0x00007fff67b00000 + 634218 UE4Editor-Core 0x00007fff67b00000 + 35242d UE4Editor-Core 0x00007fff67b00000 + 1047ba UE4Editor-Core 0x00007fff67b00000 + 1ba82d UE4Editor-Core 0x00007fff67b00000 + 1ba90a UE4Editor-PhysicsCore 0x00007fff52430000 + 2dbf90 PxFoundationPROFILE_x64 0x00007fff0bcc0000 + 41dc Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 169303 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 16ef81 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 15e4d4 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 158af7 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 155184 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 126436 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + c94df UE4Editor-ApexDestruction 0x00007fff00b10000 + 21ca7 UE4Editor-ApexDestructionEditor 0x00007fff007b0000 + 25d10 UE4Editor-ApexDestructionEditor 0x00007fff007b0000 + 21d86 UE4Editor-Slate 0x00007fff55410000 + 10cf28 UE4Editor-Slate 0x00007fff55410000 + 132082 UE4Editor-Slate 0x00007fff55410000 + 10ca87 UE4Editor-Slate 0x00007fff55410000 + 1aa6fe UE4Editor-Slate 0x00007fff55410000 + 1c280e UE4Editor-Slate 0x00007fff55410000 + 1421e UE4Editor-Slate 0x00007fff55410000 + 8e104 UE4Editor-Slate 0x00007fff55410000 + 77097 UE4Editor-Slate 0x00007fff55410000 + 69b62 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2c025 UE4Editor-ApplicationCore 0x00007fff6d310000 + 192b7 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2e465 UE4Editor-ApplicationCore 0x00007fff6d310000 + 14410 USER32 0x00007fffaf650000 + e858 USER32 0x00007fffaf650000 + e299 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2fcd4 UE4Editor 0x00007ff663090000 + 7621 UE4Editor 0x00007ff663090000 + 20fcc UE4Editor 0x00007ff663090000 + 210ba UE4Editor 0x00007ff663090000 + 240dd</PCallStack>
		<PCallStackHash>E86C6364E908BACFE033080B6033EA785DC0588F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 6302cd UE4Editor 0x00007ff663090000 + 3b7ff VCRUNTIME140 0x00007fff9a310000 + ef90 ntdll 0x00007fffb12d0000 + a23df ntdll 0x00007fffb12d0000 + 514a4 ntdll 0x00007fffb12d0000 + 511f5 KERNELBASE 0x00007fffaebb0000 + 2cf19 UE4Editor-Core 0x00007fff67b00000 + 630216 UE4Editor-Core 0x00007fff67b00000 + 634218 UE4Editor-Core 0x00007fff67b00000 + 35242d UE4Editor-Core 0x00007fff67b00000 + 1047ba UE4Editor-Core 0x00007fff67b00000 + 1ba82d UE4Editor-Core 0x00007fff67b00000 + 1ba90a UE4Editor-PhysicsCore 0x00007fff52430000 + 2dbf90 PxFoundationPROFILE_x64 0x00007fff0bcc0000 + 41dc Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 169303 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 16ef81 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 15e4d4 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 158af7 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 155184 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + 126436 Apex_DestructiblePROFILE_x64 0x00007fff00850000 + c94df UE4Editor-ApexDestruction 0x00007fff00b10000 + 21ca7 UE4Editor-ApexDestructionEditor 0x00007fff007b0000 + 25d10 UE4Editor-ApexDestructionEditor 0x00007fff007b0000 + 21d86 UE4Editor-Slate 0x00007fff55410000 + 10cf28 UE4Editor-Slate 0x00007fff55410000 + 132082 UE4Editor-Slate 0x00007fff55410000 + 10ca87 UE4Editor-Slate 0x00007fff55410000 + 1aa6fe UE4Editor-Slate 0x00007fff55410000 + 1c280e UE4Editor-Slate 0x00007fff55410000 + 1421e UE4Editor-Slate 0x00007fff55410000 + 8e104 UE4Editor-Slate 0x00007fff55410000 + 77097 UE4Editor-Slate 0x00007fff55410000 + 69b62 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2c025 UE4Editor-ApplicationCore 0x00007fff6d310000 + 192b7 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2e465 UE4Editor-ApplicationCore 0x00007fff6d310000 + 14410 USER32 0x00007fffaf650000 + e858 USER32 0x00007fffaf650000 + e299 UE4Editor-ApplicationCore 0x00007fff6d310000 + 2fcd4 UE4Editor 0x00007ff663090000 + 7621 UE4Editor 0x00007ff663090000 + 20fcc UE4Editor 0x00007ff663090000 + 210ba UE4Editor 0x00007ff663090000 + 240dd UE4Editor 0x00007ff663090000 + 35984 UE4Editor 0x00007ff663090000 + 3853a KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d384 KERNELBASE 0x00007fffaebb0000 + 7d9b3 KERNEL32 0x00007fffaf9c0000 + 1d7fc UE4Editor-Core 0x00007fff67b00000 + 64517f UE4Editor-Core 0x00007fff67b00000 + 630840 UE4Editor-Core 0x00007fff67b00000 + 629251 UE4Editor-Core 0x00007fff67b00000 + 633582 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-TraceLog 0x00007fff9c1c0000 + 10b36 UE4Editor-TraceLog 0x00007fff9c1c0000 + 1076 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>676</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>672</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b1008 UE4Editor-Core 0x00007fff67b00000 + b2860 UE4Editor-Core 0x00007fff67b00000 + b9aa5 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18300</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b204b UE4Editor-Core 0x00007fff67b00000 + b27ce UE4Editor-Core 0x00007fff67b00000 + 435e3d UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 362e25 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>FAsyncWriter_SummerGJ2023</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + a0ad4 ntdll 0x00007fffb12d0000 + 52e17 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-HTTP 0x00007fff12be0000 + acec9 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-WebSockets 0x00007fff0d390000 + 7f34e UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Media 0x00007fff75a80000 + 4844 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19556</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce MessageBus 0x00007fff8e490000 + 15aa30 MessageBus 0x00007fff8e490000 + 15ccf1 MessageBus 0x00007fff8e490000 + 180aa6 MessageBus 0x00007fff8e490000 + 3d6ba0 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d184 KERNELBASE 0x00007fffaebb0000 + 5434f MessageBus 0x00007fff8e490000 + 143020 MessageBus 0x00007fff8e490000 + 17dae6 MessageBus 0x00007fff8e490000 + 15cd14 MessageBus 0x00007fff8e490000 + 180aa6 MessageBus 0x00007fff8e490000 + 3d6ba0 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + a0a74 ntdll 0x00007fffb12d0000 + 64131 KERNELBASE 0x00007fffaebb0000 + 73499 nvwgf2umx 0x00007fff279c0000 + 1d24ab1 nvwgf2umx 0x00007fff279c0000 + 1d24caa nvwgf2umx 0x00007fff279c0000 + 893b3 nvwgf2umx 0x00007fff279c0000 + 91a5f nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 2c031b nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 145a37e nvwgf2umx 0x00007fff279c0000 + 1459d03 nvwgf2umx 0x00007fff279c0000 + 144f14d nvwgf2umx 0x00007fff279c0000 + 55ec5a nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + a0a74 ntdll 0x00007fffb12d0000 + 64131 KERNELBASE 0x00007fffaebb0000 + 73499 GfnRuntimeSdk 0x00007fff0a810000 + fd148 GfnRuntimeSdk 0x00007fff0a810000 + fb198 GfnRuntimeSdk 0x00007fff0a810000 + fb010 GfnRuntimeSdk 0x00007fff0a810000 + dd16c GfnRuntimeSdk 0x00007fff0a810000 + dd771 GfnRuntimeSdk 0x00007fff0a810000 + cb0b8 GfnRuntimeSdk 0x00007fff0a810000 + 1ab46c KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Messaging 0x00007fff0a700000 + 206a7 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-Engine 0x00007fff136e0000 + 13bb0b0 UE4Editor-Engine 0x00007fff136e0000 + 13f2ab7 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-DerivedDataCache 0x00007fff12fa0000 + c52da UE4Editor-DerivedDataCache 0x00007fff12fa0000 + 956a0 UE4Editor-DerivedDataCache 0x00007fff12fa0000 + bcb85 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-AssetRegistry 0x00007fff679f0000 + 7f604 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-AssetRegistry 0x00007fff679f0000 + 80faa UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff00c00000 + 29781 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff00c00000 + 296f0 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-UdpMessaging 0x00007fff00c00000 + 29c46 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 mswsock 0x00007fffae170000 + 80fc mswsock 0x00007fffae170000 + f4de WS2_32 0x00007fffafab0000 + 116f7 UE4Editor-Sockets 0x00007fff7aa30000 + 12559 UE4Editor-Sockets 0x00007fff7aa30000 + 1c3da UE4Editor-UdpMessaging 0x00007fff00c00000 + 319ba UE4Editor-UdpMessaging 0x00007fff00c00000 + 299a0 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 mswsock 0x00007fffae170000 + 80fc mswsock 0x00007fffae170000 + f4de WS2_32 0x00007fffafab0000 + 116f7 UE4Editor-Sockets 0x00007fff7aa30000 + 12559 UE4Editor-Sockets 0x00007fff7aa30000 + 1c3da UE4Editor-UdpMessaging 0x00007fff00c00000 + 319ba UE4Editor-UdpMessaging 0x00007fff00c00000 + 299a0 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-TcpMessaging 0x00007fff00bd0000 + df99 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-LiveLink 0x00007fff0c920000 + 84060 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-ProfilerService 0x00007ffef8f30000 + ea13 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + 1c525f UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9dbb4 KERNELBASE 0x00007fffaebb0000 + 51b40 xaudio2_9 0x00007ffef8c40000 + 16533 xaudio2_9 0x00007ffef8c40000 + 17201 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff67100000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff67100000 + 74c2 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffef6e60000 + bdd2 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffef6e60000 + bdd2 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-CoreUObject 0x00007fff6b140000 + 2deb82 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 541fb7 nvwgf2umx 0x00007fff279c0000 + 541edf nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce nvwgf2umx 0x00007fff279c0000 + 17f731 nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9dbb4 KERNELBASE 0x00007fffaebb0000 + 51b40 KERNELBASE 0x00007fffaebb0000 + 51a3e nvwgf2umx 0x00007fff279c0000 + 2b3c87 nvwgf2umx 0x00007fff279c0000 + 55ec5a nvwgf2umx 0x00007fff279c0000 + 1c9324e KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + a0ad4 ntdll 0x00007fffb12d0000 + 52e17 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff0d690000 + 12f5c6 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-Engine 0x00007fff136e0000 + 1732742 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d0e4 KERNELBASE 0x00007fffaebb0000 + 230ce UE4Editor-Core 0x00007fff67b00000 + 653f43 UE4Editor-Core 0x00007fff67b00000 + b204b UE4Editor-Core 0x00007fff67b00000 + b27ce UE4Editor-RenderCore 0x00007fff69220000 + a9c67 UE4Editor-RenderCore 0x00007fff69220000 + b2f34 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>RenderThread 75</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb12d0000 + 9d6e4 KERNELBASE 0x00007fffaebb0000 + 4b44e UE4Editor-Core 0x00007fff67b00000 + 65111b UE4Editor-RenderCore 0x00007fff69220000 + b3078 UE4Editor-Core 0x00007fff67b00000 + 64ff0b UE4Editor-Core 0x00007fff67b00000 + 647050 KERNEL32 0x00007fffaf9c0000 + 17614 ntdll 0x00007fffb12d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>RTHeartBeat 75</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638217045418360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3114</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Field System&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
