<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9C69DC80442206DC9D158181C7B3A96A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-83284B0D44C400166E769687C107A4A4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 6453888 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8052</ProcessId>
		<SecondsSinceStart>631</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SummerGJ2023</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Ue4\SummerGJ2023\SummerGJ2023.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Ue4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Ue4/UE_4.27/</RootDir>
		<MachineId>B3E0EFE4463466783138EDB6E43CAF3A</MachineId>
		<LoginId>b3e0efe4463466783138edb6e43caf3a</LoginId>
		<EpicAccountId>2384356318554c0489ff7fa29159d096</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;ツールバー&quot; Content=SBord</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17016119296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>595828736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40968192</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11004317696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11004321792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14122115072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14162231296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>6453888</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 6302cd UE4Editor 0x00007ff761f10000 + 3b7ff VCRUNTIME140 0x00007ff93b750000 + ef90 ntdll 0x00007ff952830000 + a23df ntdll 0x00007ff952830000 + 514a4 ntdll 0x00007ff952830000 + 511f5 KERNELBASE 0x00007ff950380000 + 2cf19 UE4Editor-Core 0x00007ff90c7b0000 + 630216 UE4Editor-Core 0x00007ff90c7b0000 + 634218 UE4Editor-Core 0x00007ff90c7b0000 + 35242d UE4Editor-Core 0x00007ff90c7b0000 + 1047ba UE4Editor-Core 0x00007ff90c7b0000 + 1ba82d UE4Editor-Core 0x00007ff90c7b0000 + 1ba90a UE4Editor-PhysicsCore 0x00007ff8b2b40000 + 2dbf90 PxFoundationPROFILE_x64 0x00007ff8ab7c0000 + 41dc Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 169303 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 16ef81 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 15e4d4 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 158af7 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 155184 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 126436 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + c94df UE4Editor-ApexDestruction 0x00007ff8a0360000 + 21ca7 UE4Editor-ApexDestructionEditor 0x00007ff8a0000000 + 25d10 UE4Editor-ApexDestructionEditor 0x00007ff8a0000000 + 21d86 UE4Editor-Slate 0x00007ff9087a0000 + 10cf28 UE4Editor-Slate 0x00007ff9087a0000 + 132082 UE4Editor-Slate 0x00007ff9087a0000 + 10ca87 UE4Editor-Slate 0x00007ff9087a0000 + 1aa6fe UE4Editor-Slate 0x00007ff9087a0000 + 1c280e UE4Editor-Slate 0x00007ff9087a0000 + 1421e UE4Editor-Slate 0x00007ff9087a0000 + 8e104 UE4Editor-Slate 0x00007ff9087a0000 + 77097 UE4Editor-Slate 0x00007ff9087a0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2c025 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2e465 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 14410 USER32 0x00007ff951310000 + e858 USER32 0x00007ff951310000 + e299 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2fcd4 UE4Editor 0x00007ff761f10000 + 7621 UE4Editor 0x00007ff761f10000 + 20fcc UE4Editor 0x00007ff761f10000 + 210ba UE4Editor 0x00007ff761f10000 + 240dd</PCallStack>
		<PCallStackHash>E86C6364E908BACFE033080B6033EA785DC0588F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 6302cd UE4Editor 0x00007ff761f10000 + 3b7ff VCRUNTIME140 0x00007ff93b750000 + ef90 ntdll 0x00007ff952830000 + a23df ntdll 0x00007ff952830000 + 514a4 ntdll 0x00007ff952830000 + 511f5 KERNELBASE 0x00007ff950380000 + 2cf19 UE4Editor-Core 0x00007ff90c7b0000 + 630216 UE4Editor-Core 0x00007ff90c7b0000 + 634218 UE4Editor-Core 0x00007ff90c7b0000 + 35242d UE4Editor-Core 0x00007ff90c7b0000 + 1047ba UE4Editor-Core 0x00007ff90c7b0000 + 1ba82d UE4Editor-Core 0x00007ff90c7b0000 + 1ba90a UE4Editor-PhysicsCore 0x00007ff8b2b40000 + 2dbf90 PxFoundationPROFILE_x64 0x00007ff8ab7c0000 + 41dc Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 169303 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 16ef81 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 15e4d4 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 158af7 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 155184 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + 126436 Apex_DestructiblePROFILE_x64 0x00007ff8a00a0000 + c94df UE4Editor-ApexDestruction 0x00007ff8a0360000 + 21ca7 UE4Editor-ApexDestructionEditor 0x00007ff8a0000000 + 25d10 UE4Editor-ApexDestructionEditor 0x00007ff8a0000000 + 21d86 UE4Editor-Slate 0x00007ff9087a0000 + 10cf28 UE4Editor-Slate 0x00007ff9087a0000 + 132082 UE4Editor-Slate 0x00007ff9087a0000 + 10ca87 UE4Editor-Slate 0x00007ff9087a0000 + 1aa6fe UE4Editor-Slate 0x00007ff9087a0000 + 1c280e UE4Editor-Slate 0x00007ff9087a0000 + 1421e UE4Editor-Slate 0x00007ff9087a0000 + 8e104 UE4Editor-Slate 0x00007ff9087a0000 + 77097 UE4Editor-Slate 0x00007ff9087a0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2c025 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 192b7 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2e465 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 14410 USER32 0x00007ff951310000 + e858 USER32 0x00007ff951310000 + e299 UE4Editor-ApplicationCore 0x00007ff9381c0000 + 2fcd4 UE4Editor 0x00007ff761f10000 + 7621 UE4Editor 0x00007ff761f10000 + 20fcc UE4Editor 0x00007ff761f10000 + 210ba UE4Editor 0x00007ff761f10000 + 240dd UE4Editor 0x00007ff761f10000 + 35984 UE4Editor 0x00007ff761f10000 + 3853a KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d784 KERNELBASE 0x00007ff950380000 + 7df61 UE4Editor-Core 0x00007ff90c7b0000 + 64f348 UE4Editor-Core 0x00007ff90c7b0000 + 630718 UE4Editor-Core 0x00007ff90c7b0000 + 629251 UE4Editor-Core 0x00007ff90c7b0000 + 633582 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-TraceLog 0x00007ff94acc0000 + 10b36 UE4Editor-TraceLog 0x00007ff94acc0000 + 1076 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b1008 UE4Editor-Core 0x00007ff90c7b0000 + b2860 UE4Editor-Core 0x00007ff90c7b0000 + b9aa5 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b204b UE4Editor-Core 0x00007ff90c7b0000 + b27ce UE4Editor-Core 0x00007ff90c7b0000 + 435e3d UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>728</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 362e25 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>FAsyncWriter_SummerGJ2023</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Media 0x00007ff93aa40000 + 4844 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0ad4 ntdll 0x00007ff952830000 + 52e17 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-HTTP 0x00007ff8b33c0000 + acec9 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-WebSockets 0x00007ff8ac970000 + 7f34e UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8acc70000 + 12f5c6 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce MessageBus 0x00007ff929590000 + 15aa30 MessageBus 0x00007ff929590000 + 15ccf1 MessageBus 0x00007ff929590000 + 180aa6 MessageBus 0x00007ff929590000 + 3d6ba0 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d184 KERNELBASE 0x00007ff950380000 + 5434f MessageBus 0x00007ff929590000 + 143020 MessageBus 0x00007ff929590000 + 17dae6 MessageBus 0x00007ff929590000 + 15cd14 MessageBus 0x00007ff929590000 + 180aa6 MessageBus 0x00007ff929590000 + 3d6ba0 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0a74 ntdll 0x00007ff952830000 + 64131 KERNELBASE 0x00007ff950380000 + 73499 nvwgf2umx 0x00007ff8c8d40000 + 1d24ab1 nvwgf2umx 0x00007ff8c8d40000 + 1d24caa nvwgf2umx 0x00007ff8c8d40000 + 893b3 nvwgf2umx 0x00007ff8c8d40000 + 91a5f nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 2c031b nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 145a37e nvwgf2umx 0x00007ff8c8d40000 + 1459d03 nvwgf2umx 0x00007ff8c8d40000 + 144f14d nvwgf2umx 0x00007ff8c8d40000 + 55ec5a nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0a74 ntdll 0x00007ff952830000 + 64131 KERNELBASE 0x00007ff950380000 + 73499 GfnRuntimeSdk 0x00007ff8aa310000 + fd148 GfnRuntimeSdk 0x00007ff8aa310000 + fb198 GfnRuntimeSdk 0x00007ff8aa310000 + fb010 GfnRuntimeSdk 0x00007ff8aa310000 + dd16c GfnRuntimeSdk 0x00007ff8aa310000 + dd771 GfnRuntimeSdk 0x00007ff8aa310000 + cb0b8 GfnRuntimeSdk 0x00007ff8aa310000 + 1ab46c KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Messaging 0x00007ff8aa200000 + 206a7 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-Engine 0x00007ff908cb0000 + 13bb0b0 UE4Editor-Engine 0x00007ff908cb0000 + 13f2ab7 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-DerivedDataCache 0x00007ff8c02b0000 + bcbbc UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9283d0000 + 7f604 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff9283d0000 + 80faa UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8a0430000 + 29781 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8a0430000 + 296f0 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8a0430000 + 29c46 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 mswsock 0x00007ff94f6d0000 + 80fc mswsock 0x00007ff94f6d0000 + f4de WS2_32 0x00007ff9512a0000 + 116f7 UE4Editor-Sockets 0x00007ff9210c0000 + 12559 UE4Editor-Sockets 0x00007ff9210c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8a0430000 + 319ba UE4Editor-UdpMessaging 0x00007ff8a0430000 + 299a0 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 mswsock 0x00007ff94f6d0000 + 80fc mswsock 0x00007ff94f6d0000 + f4de WS2_32 0x00007ff9512a0000 + 116f7 UE4Editor-Sockets 0x00007ff9210c0000 + 12559 UE4Editor-Sockets 0x00007ff9210c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8a0430000 + 319ba UE4Editor-UdpMessaging 0x00007ff8a0430000 + 299a0 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-TcpMessaging 0x00007ff8a03d0000 + df99 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-LiveLink 0x00007ff8abed0000 + 84060 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-ProfilerService 0x00007ff89b1f0000 + ea13 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + 1c525f UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9dbb4 KERNELBASE 0x00007ff950380000 + 51b40 xaudio2_9 0x00007ff89af00000 + 16533 xaudio2_9 0x00007ff89af00000 + 17201 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff91afe0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff91afe0000 + 74c2 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8995a0000 + bdd2 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8995a0000 + bdd2 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 541fb7 nvwgf2umx 0x00007ff8c8d40000 + 541edf nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce nvwgf2umx 0x00007ff8c8d40000 + 17f731 nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9dbb4 KERNELBASE 0x00007ff950380000 + 51b40 KERNELBASE 0x00007ff950380000 + 51a3e nvwgf2umx 0x00007ff8c8d40000 + 2b3c87 nvwgf2umx 0x00007ff8c8d40000 + 55ec5a nvwgf2umx 0x00007ff8c8d40000 + 1c9324e KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-CoreUObject 0x00007ff90c020000 + 2deb82 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0ad4 ntdll 0x00007ff952830000 + 52e17 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0ad4 ntdll 0x00007ff952830000 + 52e17 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + a0ad4 ntdll 0x00007ff952830000 + 52e17 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d0e4 KERNELBASE 0x00007ff950380000 + 230ce UE4Editor-Core 0x00007ff90c7b0000 + 653f43 UE4Editor-Core 0x00007ff90c7b0000 + b204b UE4Editor-Core 0x00007ff90c7b0000 + b27ce UE4Editor-RenderCore 0x00007ff928af0000 + a9c67 UE4Editor-RenderCore 0x00007ff928af0000 + b2f34 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>RenderThread 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff952830000 + 9d6e4 KERNELBASE 0x00007ff950380000 + 4b44e UE4Editor-Core 0x00007ff90c7b0000 + 65111b UE4Editor-RenderCore 0x00007ff928af0000 + b3078 UE4Editor-Core 0x00007ff90c7b0000 + 64ff0b UE4Editor-Core 0x00007ff90c7b0000 + 647050 KERNEL32 0x00007ff952730000 + 17614 ntdll 0x00007ff952830000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>RTHeartBeat 44</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638217118726630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>531.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3114</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Field System&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
